DATABASE_URL="mongodb+srv://shabazzshaik5:DiOLpp3MnJpVDJEU@cluster0.ty1dgvw.mongodb.net/my_database?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = y/D5s3bWaxYJQPtDgAysEyc9xieMWBMVUhGe52h8kqU=
CLIENT_URL = http://localhost:5173/

# DATABASE_URL="mongodb+srv://shabazzshaik5:DiOLpp3MnJpVDJEU@cluster0.ty1dgvw.mongodb.net/my_database?retryWrites=true&w=majority&appName=Cluster0"

# DiOLpp3MnJpVDJEU